# prcssng-Falcon

./: .classpath  .project  README.md  falcon.xml  pom.xml
data/: mill.ppm
src/main/java/defs/interfaces/: IDrawable.java  IShooting.java
src/main/java/defs/objects/: package-info.java
src/main/java/defs/objects/benefit/: Benefit.java  DoubleLaserGunBenefit.java  DoublePlainGunBenefit.java  LaserGunBenefit.java  SimpleCombiGunBenefit.java
src/main/java/defs/objects/explosions/: DarthVaderExplosion.java  DeathStarExplosion.java  Explosion.java  FinalExplosion.java
src/main/java/defs/objects/flyer/: DarthVaderFlyer.java  DeathStar.java  EnemyFlyer.java  Flyer.java  ForthStarDestroyer.java  HanSolo.java  SecondStarDestroyer.java  StarDestroyer.java  ThirdStarDestroyer.java
src/main/java/defs/objects/guns/: AimingGun.java  DoubleAimingGun.java  DoubleLaserGun.java  DoublePlainGun.java  LaserGun.java  PlainGun.java  PlainGunEnemy.java  SimpleCombiGun.java
src/main/java/defs/objects/munition/: AimedBullet.java  Asteroid.java  Bullet.java  Laser.java
src/main/java/defs/objects/yoda/: FinalYoda.java  Yoda.java
src/main/java/main/: Falcon.java  Main.java  OSValidator.java  SketchTemplate.java  StatsCollector.java
