<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prcssng</groupId>
  <artifactId>falcon</artifactId>
  <version>1.0.0-snapshot</version>
  <name>prcssng-falcon</name>
  <packaging>pom</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
	  <dependency>
		    <groupId>org.processing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.3.6</version>
	        <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.jogamp.jogl</groupId>
		    <artifactId>jogl-all-main</artifactId>
		    <version>2.3.2</version>
	        <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.jogamp.gluegen</groupId>
		    <artifactId>gluegen-rt-main</artifactId>
		    <version>2.3.2</version>
	        <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.compartmental.code</groupId>
			<artifactId>minim</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>tritonus-all</artifactId>
			<version>0.3.7.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>prcssng</groupId>
			<artifactId>temperature</artifactId>
			<version>1.0.0-snapshot</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>general</groupId>
            <artifactId>math</artifactId>
            <version>1.0.0-snapshot</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>prcssng</groupId>
            <artifactId>template</artifactId>
            <version>1.0.0-snapshot</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}/libs
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	
</project>